services:
  - type: web
    name: fabellon-markneill
    runtime: php
    buildCommand: composer install
    startCommand: php index.php
    envVars:
      - key: DATABASE_URL
        fromSecret: database-url
      - key: RENDER_EXTERNAL_URL
        fromService:
          type: web
          name: fabellon-markneill
          property: host
    autoDeploy: true
